spring.profiles.active=properties

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# dev server setting(only dev building)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springuser
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 404를 위함
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.root = info
logging.config = classpath:log4j2-prod.xml
logging.charset.console=UTF-8