spring.profiles.active=dev

# dev server setting(only dev building)

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springuser
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true


spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.include=file-logging,slack-logging

# 404를 위함
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.root = info
logging.config = classpath:log4j2-dev.xml
logging.charset.console=UTF-8

management.server.port: 9001
management.server.address: 127.0.0.1