# local setting

spring.datasource.url=jdbc:mariadb://localhost:3307/db_example?autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345678