spring.profiles.active=local

# local setting

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mariadb://localhost:3307/db_example?autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

# 404를 위함
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


logging.level.root = info
logging.config = classpath:log4j2.xml
logging.charset.console=UTF-8

management.server.port: 9001
management.server.address: 127.0.0.1